kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=23w17a
yarn_mappings=23w17a+build.10
loader_version=0.14.19

#Fabric api
fabric_version=0.80.0+1.20

loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=2.2.0+23w17a
maven_group=space.ryzhenkov
archives_base_name=f2d

# Kotlin
kotlin_version=1.8.20
fabric_kotlin_version=1.9.3+kotlin.1.8.20
